[33mcommit 089d6df7c2e9524c3c9d7d1ea8e450c3b1e0e29b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m)[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 31 18:06:23 2024 +0000

    Add untracked files

[33mcommit 6c301a666e5b730383050d3db9a80d96a81a13bb[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 31 18:03:58 2024 +0000

    update

[33mcommit f0ebec107c71d1c875c145349f62fecce2a39ddc[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 31 17:39:48 2024 +0000

    update

[33mcommit 1281dd2d017d5f9b54c3a1e502628c462dc598be[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 31 17:37:57 2024 +0000

    update

[33mcommit fcaf925a5a758e371d444e814ea62fc40992381b[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 31 17:09:42 2024 +0000

    update

[33mcommit a44d305b9a460746a0b7612c0ae6444128ace377[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 31 00:01:43 2024 +0000

    update

[33mcommit e51594cba0b7931b62582a9311b8774034cdac33[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 31 00:00:18 2024 +0000

    update

[33mcommit b2cdd29e0a83a4a09d731780e8d2024a44c58610[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Fri Oct 25 20:51:29 2024 +0100

    require.txt

[33mcommit 2e2b712d62bcb81bf0804d3a6c2b37ff24176ca6[m
Author: zubair-smd <zubaircdp23@gmail.com>
Date:   Thu Oct 24 15:30:53 2024 +0100

    Initial commit of HR Management System
