# Project information
sonar.projectKey=hrmanagement
sonar.projectName=HR Management

# Source information
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/migrations/**,**/tests/**,venv/**,**/*.sqlite3