sonar.projectKey=hrmanagement
sonar.projectName=HR Management
sonar.sources=.
sonar.python.version=3.12
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/migrations/**,**/tests/**,venv/**,**/*.sqlite3
sonar.host.url=http://localhost:9000
sonar.login=sqp_bf5f778faaa26a7c40e5fad114d7025ffdc5c17c