<<<<<<< HEAD
# Project information
sonar.projectKey=hrmanagement
sonar.projectName=HR Management

# Source information
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
=======
sonar.projectKey=hrmanagement
sonar.projectName=HR Management
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.python.version=3.13
>>>>>>> 8d4a327 (Updated project files)
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/migrations/**,**/tests/**,venv/**,**/*.sqlite3