# Project information
sonar.projectKey=hrmanagement
sonar.projectName=HR Management
sonar.projectVersion=1.0

# Path to source
sonar.sources=employees,HRManagement

# Language
sonar.language=python
sonar.python.version=3.13

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/migrations/**,**/tests/**,venv/**,staticfiles/**,media/**