# Project information
sonar.projectKey=hrmanagement
sonar.projectName=HR Management
sonar.projectVersion=1.0

# Path to source
sonar.sources=employees,HRManagement
sonar.tests=employees/tests,HRManagement/tests

# Language
sonar.language=python
sonar.python.version=3.13

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.python.pylint.reportPath=pylint-report.txt

# Exclude patterns
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/migrations/**,**/tests/**,venv/**,staticfiles/**,media/**
sonar.coverage.exclusions=**/tests/**,**/migrations/**,manage.py,**/apps.py,**/urls.py,**/admin.py,**/wsgi.py,**/asgi.py

# Analysis specific settings
sonar.python.pylint.reportPath=pylint-report.txt