# # Project metadata
# sonar.projectKey=hrmanagement
# sonar.projectName=HR Management
# sonar.projectVersion=1.0

# # Source code location
# sonar.sources=.

# # Exclusions (if needed)
# sonar.exclusions=**/*.pyc,**/__pycache__/**,**/migrations/**,**/tests/**,**/venv/**

# # Encoding of the source code
# sonar.sourceEncoding=UTF-8
# sonar.ce.javaOpts=-Xmx4096m -Xms512m -XX:+HeapDumpOnOutOfMemoryError
